<?php

return array(
    'CommonPlugin_BaseController' => $base . '/CommonPlugin/BaseController.php',
    'CommonPlugin_Config' => $base . '/CommonPlugin/Config.php',
    'CommonPlugin_Controller' => $base . '/CommonPlugin/Controller.php',
    'CommonPlugin_ControllerFactory' => $base . '/CommonPlugin/ControllerFactory.php',
    'CommonPlugin_ControllerFactoryBase' => $base . '/CommonPlugin/ControllerFactoryBase.php',
    'CommonPlugin_DAO' => $base . '/CommonPlugin/DAO.php',
    'CommonPlugin_DAO_Attribute' => $base . '/CommonPlugin/DAO/Attribute.php',
    'CommonPlugin_DAO_Config' => $base . '/CommonPlugin/DAO/Config.php',
    'CommonPlugin_DAO_List' => $base . '/CommonPlugin/DAO/List.php',
    'CommonPlugin_DAO_Message' => $base . '/CommonPlugin/DAO/Message.php',
    'CommonPlugin_DAO_User' => $base . '/CommonPlugin/DAO/User.php',
    'CommonPlugin_DB' => $base . '/CommonPlugin/DB.php',
    'CommonPlugin_DBResultIterator' => $base . '/CommonPlugin/DBResultIterator.php',
    'CommonPlugin_Exception' => $base . '/CommonPlugin/Exception.php',
    'CommonPlugin_ExportCSV' => $base . '/CommonPlugin/ExportCSV.php',
    'CommonPlugin_ExportXML' => $base . '/CommonPlugin/ExportXML.php',
    'CommonPlugin_HelpManager' => $base . '/CommonPlugin/HelpManager.php',
    'CommonPlugin_HtmlToPdf' => $base . '/CommonPlugin/HtmlToPdf.php',
    'CommonPlugin_I18N' => $base . '/CommonPlugin/I18N.php',
    'CommonPlugin_IExportable' => $base . '/CommonPlugin/IExportable.php',
    'CommonPlugin_IPopulator' => $base . '/CommonPlugin/IPopulator.php',
    'CommonPlugin_ImageTag' => $base . '/CommonPlugin/ImageTag.php',
    'CommonPlugin_Listing' => $base . '/CommonPlugin/Listing.php',
    'CommonPlugin_Logger' => $base . '/CommonPlugin/Logger.php',
    'CommonPlugin_Main' => $base . '/CommonPlugin/Main.php',
    'CommonPlugin_Model' => $base . '/CommonPlugin/Model.php',
    'CommonPlugin_PageLink' => $base . '/CommonPlugin/PageLink.php',
    'CommonPlugin_PageURL' => $base . '/CommonPlugin/PageURL.php',
    'CommonPlugin_Pager' => $base . '/CommonPlugin/Pager.php',
    'CommonPlugin_Populator' => $base . '/CommonPlugin/Populator.php',
    'CommonPlugin_Tabs' => $base . '/CommonPlugin/Tabs.php',
    'CommonPlugin_Toolbar' => $base . '/CommonPlugin/Toolbar.php',
    'CommonPlugin_WebblerListing' => $base . '/CommonPlugin/WebblerListing.php',
    'CommonPlugin_Widget' => $base . '/CommonPlugin/Widget.php',
    'phpList\plugin\Common\BaseController' => $base . '/Common/BaseController.php',
    'phpList\plugin\Common\BrowserContext' => $base . '/Common/Context.php',
    'phpList\plugin\Common\CommandLineContext' => $base . '/Common/Context.php',
    'phpList\plugin\Common\Config' => $base . '/Common/Config.php',
    'phpList\plugin\Common\Container' => $base . '/Common/Container.php',
    'phpList\plugin\Common\Context' => $base . '/Common/Context.php',
    'phpList\plugin\Common\Controller' => $base . '/Common/Controller.php',
    'phpList\plugin\Common\ControllerFactory' => $base . '/Common/ControllerFactory.php',
    'phpList\plugin\Common\ControllerFactoryBase' => $base . '/Common/ControllerFactoryBase.php',
    'phpList\plugin\Common\DAO' => $base . '/Common/DAO.php',
    'phpList\plugin\Common\DAO\Attribute' => $base . '/Common/DAO/Attribute.php',
    'phpList\plugin\Common\DAO\Config' => $base . '/Common/DAO/Config.php',
    'phpList\plugin\Common\DAO\Lists' => $base . '/Common/DAO/Lists.php',
    'phpList\plugin\Common\DAO\Message' => $base . '/Common/DAO/Message.php',
    'phpList\plugin\Common\DAO\User' => $base . '/Common/DAO/User.php',
    'phpList\plugin\Common\DB' => $base . '/Common/DB.php',
    'phpList\plugin\Common\DBResultIterator' => $base . '/Common/DBResultIterator.php',
    'phpList\plugin\Common\Exception' => $base . '/Common/Exception.php',
    'phpList\plugin\Common\ExportCSV' => $base . '/Common/ExportCSV.php',
    'phpList\plugin\Common\ExportCSVAsync' => $base . '/Common/ExportCSVAsync.php',
    'phpList\plugin\Common\ExportXML' => $base . '/Common/ExportXML.php',
    'phpList\plugin\Common\FileServer' => $base . '/Common/FileServer.php',
    'phpList\plugin\Common\FrontendTranslator' => $base . '/Common/FrontendTranslator.php',
    'phpList\plugin\Common\HelpManager' => $base . '/Common/HelpManager.php',
    'phpList\plugin\Common\HtmlToPdf' => $base . '/Common/HtmlToPdf.php',
    'phpList\plugin\Common\I18N' => $base . '/Common/I18N.php',
    'phpList\plugin\Common\IChartable' => $base . '/Common/IChartable.php',
    'phpList\plugin\Common\IExportable' => $base . '/Common/IExportable.php',
    'phpList\plugin\Common\IMailClient' => $base . '/Common/IMailClient.php',
    'phpList\plugin\Common\IPopulator' => $base . '/Common/IPopulator.php',
    'phpList\plugin\Common\ImageTag' => $base . '/Common/ImageTag.php',
    'phpList\plugin\Common\Listing' => $base . '/Common/Listing.php',
    'phpList\plugin\Common\Logger' => $base . '/Common/Logger.php',
    'phpList\plugin\Common\MailSender' => $base . '/Common/MailSender.php',
    'phpList\plugin\Common\Main' => $base . '/Common/Main.php',
    'phpList\plugin\Common\Model' => $base . '/Common/Model.php',
    'phpList\plugin\Common\PageLink' => $base . '/Common/PageLink.php',
    'phpList\plugin\Common\PageURL' => $base . '/Common/PageURL.php',
    'phpList\plugin\Common\Pager' => $base . '/Common/Pager.php',
    'phpList\plugin\Common\Paginator' => $base . '/Common/Paginator.php',
    'phpList\plugin\Common\Populator' => $base . '/Common/Populator.php',
    'phpList\plugin\Common\Tabs' => $base . '/Common/Tabs.php',
    'phpList\plugin\Common\Toolbar' => $base . '/Common/Toolbar.php',
    'phpList\plugin\Common\ToolbarButton' => $base . '/Common/Toolbar.php',
    'phpList\plugin\Common\WebblerListing' => $base . '/Common/WebblerListing.php',
    'phpList\plugin\Common\Widget' => $base . '/Common/Widget.php',
);
