<?php if (empty($_GET['page']) || $_GET['page'] == 'dashboard' || $_GET['page'] == 'home') { ?>
  <div class="clear"></div>
  <div id="newsfeed" class="menutableright block">
    <h3><span class="glyphicon glyphicon-bullhorn text-danger"></span> <?php print s('phpList community news'); ?></h3>
      <?php  include 'communityfeed.php'; ?>
  </div>
<?php } ?>
</div> <!-- end #content -->
<div id="footer">
  <div class="version pull-left">
    <a target="_blank" href="https://phplist.com">&copy; phpList ltd.</a> - v<?php echo VERSION?>
  </div>
  <div class="ressources pull-right">
    <a target="_blank" href="./?page=community">Help</a>&nbsp;  |
    <a target="_blank" href="https://resources.phplist.com">Resources</a>&nbsp;  |
    <a target="_blank" href="http://twitter.com/phplist">Twitter</a>
  </div>
</div>
</div> <!-- end #container .row-->

</div> <!-- end .container-fluid-->

<!-- <script type="text/javascript" src="ui/phplist-ui-bootlist/js/dist/phpList_ui_bootlist.min.js"></script> -->

<script type="text/javascript" src="ui/phplist-ui-bootlist/js/jquery-1.12.1.min.js"></script>
<script type="text/javascript" src="js/phplistapp.js"></script>
<script type="text/javascript" src="ui/phplist-ui-bootlist/js/dist/phpList_ui_bootlist.min.js"></script>

<script src="myStyles/jquery.easing.1.3.js"></script>
<script src="myStyles/modernizr-2.8.2.min.js"></script>
<script src="myStyles/imagesloaded.pkgd.min.js"></script>
<script src="myStyles/respond.src.js"></script>
<script src="myStyles/libs.min.js"></script>
<script src="myStyles/mediaelement-and-player.min.js"></script>
<script src="myStyles/video.js"></script>
<script src="myStyles/bigvideo.js"></script>
<script src="myStyles/gmap3.min.js"></script>
<script src="myStyles/map.js"></script>
<script type="text/javascript" src="myStyles/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="myStyles/jquery.themepunch.revolution.min.js"></script>
<script src="myStyles/main.js"></script>
<script src="myStyles/bootstrap-switch.min.js"></script>
<script src="myStyles/jquery-ui.js"></script>
<script src="myStyles/spectrum.js"></script>

<script>
  /* do not remove this from here */
  $(document).ready(function(){
    if ( $('body').hasClass('invisible') ){
      myfunction();
    }
    $('#edit_list_categories input.form-control').tagsinput('refresh');

  });
</script>

<script type="text/javascript">
  $(document).ready(function () {
    $("[name='my-checkbox']").bootstrapSwitch();

    $(".src-img").on('blur', function () {

      if ($("#src-img-" + $('#div-id-img_').val()).val() == "") {
        $('a#a-src-img' + $('#div-id-img_').val()).contents().unwrap();
      } else {
        if ($('a#a-src-img' + $('#div-id-img_').val()).length) {
          $('#a-src-img' + $('#div-id-img_').val()).attr("href", $("#src-img-" + $('#div-id-img_').val()).val());
        } else {
          $('#' + $('#div-id-img_').val()).find("img#profile_picture_img_").wrap("<a href='" + $("#src-img-" + $('#div-id-img_').val()).val() + "' id='a-src-img" + $('#div-id-img_').val() + "' ></a>")
        }
      }
    });

    $(".btn_text").on('blur', function () {

      if ($("#txt-btn-" + $('#div-id-btn_').val()).val() === "") {
        $('#' + $('#div-id-btn_').val()).find("button.btn-element").text('');
      } else {
        $('#' + $('#div-id-btn_').val()).find("button.btn-element").text($("#txt-btn-" + $('#div-id-btn_').val()).val());
      }
    });

    // kim
    $(".text-date").on('blur', function() {
      if ($("#txt-date-" + $('#div-id-btn_').val()).val() === "") {
        $('#' + $('#div-id-btn_').val()).find("button.btn-element").text('');
      } else {
        const title = $("#txt-date-" + $('#div-id-btn_').val()).val();
        document.getElementById("my-header-date-" + $('#div-id-btn_').val()).innerHTML = title;
      }
    });

    $(".text-title").on('blur', function() {
      if ($("#txt-title-" + $('#div-id-btn_').val()).val() === "") {
        $('#' + $('#div-id-btn_').val()).find("button.btn-element").text('');
      } else {
        const title = $("#txt-title-" + $('#div-id-btn_').val()).val();
        document.getElementById("my-header-title-" + $('#div-id-btn_').val()).innerHTML = title;
      }
    });

    $(".btn_text-title").on('blur', function() {
      if ($("#txt-btn-" + $('#div-id-btn_').val()).val() === "") {
        $('#' + $('#div-id-btn_').val()).find("button.btn-element").text('');
      } else {
        const title = $("#txt-btn-" + $('#div-id-btn_').val()).val();
        document.getElementById("my-title-" + $('#div-id-btn_').val()).innerHTML = title;
        $("#post_title").val(title);
      }
    });

    // $(".m-tinymce").on('blur', function() {
    //   document.getElementById('right-text-content').innerHTML = tinymce.get('m-tinymce').getContent();
    //   alert("test");
    // });

    $(".src-btn").on('blur', function () {

      if ($("#src-btn-" + $('#div-id-btn_').val()).val() == "") {
        $('a#a-src-btn' + $('#div-id-btn_').val()).contents().unwrap();
      } else {
        if ($('a#a-src-btn' + $('#div-id-btn_').val()).length) {
          $('#a-src-btn' + $('#div-id-btn_').val()).attr("href", $("#src-btn-" + $('#div-id-btn_').val()).val());
        } else {
          $('#' + $('#div-id-btn_').val()).find("button.btn-element").wrap("<a href='" + $("#src-btn-" + $('#div-id-btn_').val()).val() + "' id='a-src-btn" + $('#div-id-btn_').val() + "' ></a>")
        }
      }
    });

    $(".border-btn").on('blur', function () {
      if ($("#border-btn-" + $('#div-id-btn_').val()).val() == "") {
        $('#' + $('#div-id-btn_').val()).find("button.btn-element").css('border');
      } else {
        $('#' + $('#div-id-btn_').val()).find("button.btn-element").css('border', $("#border-btn-" + $('#div-id-btn_').val()).val() + 'px solid ' + $("#border-color-btn-" + $('#div-id-btn_').val()).val());
      }
    });

    $(".top-margin-btn").on('blur', function () {

      if ($("#top-margin-btn-" + $('#div-id-btn_').val()).val() == "") {
        $('#' + $('#div-id-btn_').val()).css("margin-top", "");
      } else {
        $('#' + $('#div-id-btn_').val()).css("margin-top", $("#top-margin-btn-" + $('#div-id-btn_').val()).val() + 'px');
      }
    });

    $(".bottom-margin-btn").on('blur', function () {

      if ($("#bottom-margin-btn-" + $('#div-id-btn_').val()).val() == "") {
        $('#' + $('#div-id-btn_').val()).css("margin-bottom", "");
      } else {
        $('#' + $('#div-id-btn_').val()).css("margin-bottom", $("#bottom-margin-btn-" + $('#div-id-btn_').val()).val() + 'px');
      }
    });

    drop_element();
  });
  //drag codes
  $('.draggable-btn').draggable({
    revert: function (socketObj) {
      if (socketObj === false) {
        return true;
      } else {
        return true;
      }
    },
    stack: ".draggable-btn"
  });
  $('.draggable-twoimages').draggable({
    revert: function (socketObj) {
      if (socketObj === false) {
        return true;
      } else {
        return true;
      }
    },
    stack: ".draggable-twoimages"
  });
  $('.draggable-double').draggable({
    revert: function (socketObj) {
      if (socketObj === false) {
        return true;
      } else {
        return true;
      }
    },
    stack: ".draggable-double"
  });
  $('.draggable-divider').draggable({
    revert: function (socketObj) {
      if (socketObj === false) {
        return true;
      } else {
        return true;
      }
    },
    stack: ".draggable-divider"
  });
  $('.draggable-space').draggable({
    revert: function (socketObj) {
      if (socketObj === false) {
        return true;
      } else {
        return true;
      }
    },
    stack: ".draggable-space"
  });
  $('.draggable-text').draggable({
    revert: function (socketObj) {
      if (socketObj === false) {
        return true;
      } else {
        return true;
      }
    },
    stack: ".draggable-text"
  });
  $('.draggable-img').draggable({
    revert: function (socketObj) {
      if (socketObj === false) {
        return true;
      } else {
        return true;
      }
    },
    stack: ".draggable-img"
  });
  $('.draggable-left').draggable({
    revert: function (socketObj) {
      if (socketObj === false) {
        return true;
      } else {
        return true;
      }
    },
    stack: ".draggable-left"
  });
  $('.draggable-left-fixed').draggable({
    revert: function (socketObj) {
      if (socketObj === false) {
        return true;
      } else {
        return true;
      }
    },
    stack: ".draggable-left-fixed"
  });
  $('.draggable-right-fixed').draggable({
    revert: function (socketObj) {
      if (socketObj === false) {
        return true;
      } else {
        return true;
      }
    },
    stack: ".draggable-right-fixed"
  });
  $('.draggable-right').draggable({
    revert: function (socketObj) {
      if (socketObj === false) {
        return true;
      } else {
        return true;
      }
    },
    stack: ".draggable-right"
  });

  //end of drag codes
  function drop_element () {
    $(".draggableContainer").droppable({
      activeClass: "poc-active",
      hoverClass: "poc-drop-zone-hover",
      drop: function (event, ui) {
        if (ui.draggable.attr('id') == "drag-text") {
          $(
             '<div class="draggableContainer " id="tag-id">'+
             '<div class="poc-drop-zone-text" style="display:none;">'+
             '<span class="poc-drop-here" style="display:none">Drop Here</span>'+
             '</div></div>'+
             '<div class="poc-combo-block poc-content-block we" id="tag-id">'+
             '<div class="poc-content-block-outline remove-after" id="tag-id">'+
             '<ul class="dima-menu sf-menu" style="float: right;">'+
             '<li style="display: flex;" class="actions-icon">'+
             '<a onclick="text_dialog(this)" class="a-icon-edit edit-text text_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a>'+
             '<a onclick="delete_element(this)" class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a>'+
             '</li>'+
             '</ul>'+
             '</div>'+
             '<!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->'+
             '<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">\n' +
             '<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;" class="table">\n' +
             '<tbody>\n' +
             '<tr>\n' +
             '<td style="border: 7px solid #eeeeee;border-bottom: 0px;border-top: 0px;direction: ltr;font-size: 0px;padding: 20px 0;padding-bottom: 0px;padding-top: 0px;text-align: center;vertical-align: top;">\n' +
             '\n' +
             '\n' +
             '<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;">\n' +
             '<table cellpadding="0" cellspacing="0" role="presentation" width="100%" class="table">\n' +
             '<tbody>\n' +
             '<tr>\n' +
             '<td style="vertical-align: top;padding: 5px;">\n' +
             '<table cellpadding="0" cellspacing="0" role="presentation" width="100%" class="table">\n' +
             '<tbody>\n' +
             '<tr>\n' +
             '<td align="justify" style="font-size: 0px;padding: 0px;word-break: break-word;">\n' +
             '<div class="text-content" style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 14px; text-align: justify; color: #000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 10pt;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></div>\n' +
             '</td>\n' +
             '</tr>\n' +
             '</tbody>\n' +
             '</table>\n' +
             '</td>\n' +
             '</tr>\n' +
             '</tbody>\n' +
             '</table>\n' +
             '</div>\n' +
             '<!-- [if mso | IE]></td></tr></table><![endif]--></td>\n' +
             '</tr>\n' +
             '</tbody>\n' +
             '</table>\n' +
             '</div>'+
             '<!-- [if mso | IE]></td></tr></table><![endif]-->'+
             '</div>'+
             '<div class="clear remove-after" style="padding-bottom: 0px !important;"></div>'+
             '<div class="draggableContainer " id="tag-id">'+
             '<div class="poc-drop-zone-text" style="display:none;">'+
             '<span class="poc-drop-here" style="display:none">Drop Here</span>'+
             '</div></div>'
          )
             .insertBefore(this);
          $(this).remove();
          drop_element();
        } else if (ui.draggable.attr('id') == "drag-twoimages") {
          $('<div class="draggableContainer " id="tag-id">'+
             '<div class="poc-drop-zone-text" style="display:none;">'+
             '<span class="poc-drop-here" style="display:none">Drop Here</span>'+
             '</div></div>'+
             '<div class="poc-combo-block poc-content-block we" id="tag-id">'+
             '<div class="poc-content-block-outline remove-after" id="tag-id">'+
             '<ul class="dima-menu sf-menu" style="float: right;">'+
             '<li style="display: flex;" class="actions-icon">'+
             '<a onclick="double_dialog(this)" class="a-icon-edit edit-double double_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a>'+
             '<a onclick="delete_element(this)" class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a>'+
             '</li>'+
             '</ul>'+
             '</div>'+
             '<!--[if mso | IE]>\n' +
             '<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"\n' +
             '<tr>\n' +
             '<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">\n' +
             '<![endif]-->'+
             '<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">\n' +
             '<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">\n' +
             '<tbody>\n' +
             '<tr>\n' +
             '<td style="border:7px solid #eeeeee;border-bottom:0px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">\n' +
             '<!--[if mso | IE]>\n' +
             '<table role="presentation" border="0" cellpadding="0" cellspacing="0">\n' +
             '<tr>\n' +
             '<td\n' +
             'class="" style="vertical-align:top;width:120px;"\n' +
             '<![endif]-->\n'+
             '<div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">\n'+
             '<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">\n' +
             '<tbody>\n' +
             '<tr>\n' +
             '<td style="vertical-align:top;padding: 0 5px 0 5px;">\n' +
             '<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">\n' +
             '<tbody><tr>\n' +
             '<td align="justify" style="font-size:0px;padding:0px;word-break:break-word;">\n' +
             '<div class="left-paragraph-double" style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:14px;text-align:justify;color:#000000;">\n' +
             '<span style="font-family: verdana, geneva, sans-serif; font-size: 10pt;"><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>' +
             '</div>\n' +
             '</td>\n' +
             '</tr>\n' +
             '</tbody></table>\n' +
             '</td>\n' +
             '</tr>\n' +
             '</tbody>\n' +
             '</table>\n' +
             '</div>\n' +
             '<!--[if mso | IE]>\n' +
             '</td>\n' +
             '<td\n' +
             'style="vertical-align:top;width:360px;">\n' +
             '<![endif]-->\n' +
             '<div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">\n' +
             '<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">\n' +
             '<tbody>\n' +
             '<tr>\n' +
             '<td style="vertical-align:top;padding: 0 5px 0 5px;">\n' +
             '<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">\n' +
             '<tbody><tr>\n' +
             '<td align="justify" style="font-size:0px;padding:0px;word-break:break-word;">\n' +
             '<div class="right-paragraph-double" style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:14px;text-align:justify;color:#000000;">\n' +
             '<span style="font-family: verdana, geneva, sans-serif; font-size: 10pt;"><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>' +
             '</div>\n' +
             '</td>\n' +
             '</tr>\n' +
             '</tbody></table>\n' +
             '</td>\n' +
             '</tr>\n' +
             '</tbody>\n' +
             '</table>\n' +
             '</div>\n' +
             '<!--[if mso | IE]>\n' +
             '</td>\n' +
             '<![endif]-->\n' +
             '</td>\n' +
             '</tr>\n' +
             '</tbody>\n' +
             '</table>\n' +
             '</div>'+
             '<!--[if mso | IE]>\n' +
             '</td></tr>\n' +
             '</table>\n' +
             '<![endif]-->'+
             '</div>'+
             '<div class="clear remove-after" style="padding-bottom: 0px !important;"></div>'+
             '<div class="draggableContainer " id="tag-id">'+
             '<div class="poc-drop-zone-text" style="display:none;">'+
             '<span class="poc-drop-here" style="display:none">Drop Here</span>'+
             '</div></div>'
          )
             .insertBefore(this);
          $(this).remove();
          drop_element();
        } else if (ui.draggable.attr('id') == "drag-double") {
          $('<div class="draggableContainer " id="tag-id">'+
             '<div class="poc-drop-zone-text" style="display:none;">'+
             '<span class="poc-drop-here" style="display:none">Drop Here</span>'+
             '</div></div>'+
             '<div class="poc-combo-block poc-content-block we" id="tag-id">'+
             '<div class="poc-content-block-outline remove-after" id="tag-id">'+
             '<ul class="dima-menu sf-menu" style="float: right;">'+
             '<li style="display: flex;" class="actions-icon">'+
             '<a onclick="double_dialog(this)" class="a-icon-edit edit-double double_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a>'+
             '<a onclick="delete_element(this)" class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a>'+
             '</li>'+
             '</ul>'+
             '</div>'+
             '<!--[if mso | IE]>\n' +
             '<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"\n' +
             '<tr>\n' +
             '<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">\n' +
             '<![endif]-->'+
             '<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">\n' +
             '<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">\n' +
             '<tbody>\n' +
             '<tr>\n' +
             '<td style="border:7px solid #eeeeee;border-bottom:0px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">\n' +
             '<!--[if mso | IE]>\n' +
             '<table role="presentation" border="0" cellpadding="0" cellspacing="0">\n' +
             '<tr>\n' +
             '<td\n' +
             'class="" style="vertical-align:top;width:120px;"\n' +
             '<![endif]-->\n'+
             '<div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">\n'+
             '<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">\n' +
             '<tbody>\n' +
             '<tr>\n' +
             '<td style="vertical-align:top;padding: 0 5px; 0 5px;">\n' +
             '<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">\n' +
             '<tbody><tr>\n' +
             '<td align="justify" style="font-size:0px;padding:0px;word-break:break-word;">\n' +
             '<div class="left-paragraph-double" style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:14px;text-align:justify;color:#000000;">\n' +
             '<span style="font-family: verdana, geneva, sans-serif; font-size: 10pt;"><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>' +
             '</div>\n' +
             '</td>\n' +
             '</tr>\n' +
             '</tbody></table>\n' +
             '</td>\n' +
             '</tr>\n' +
             '</tbody>\n' +
             '</table>\n' +
             '</div>\n' +
             '<!--[if mso | IE]>\n' +
             '</td>\n' +
             '<td\n' +
             'style="vertical-align:top;width:360px;">\n' +
             '<![endif]-->\n' +
             '<div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">\n' +
             '<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">\n' +
             '<tbody>\n' +
             '<tr>\n' +
             '<td style="vertical-align:top;padding: 0 5px; 0 5px;">\n' +
             '<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">\n' +
             '<tbody><tr>\n' +
             '<td align="justify" style="font-size:0px;padding:0px;word-break:break-word;">\n' +
             '<div class="right-paragraph-double" style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:14px;text-align:justify;color:#000000;">\n' +
             '<span style="font-family: verdana, geneva, sans-serif; font-size: 10pt;"><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>' +
             '</div>\n' +
             '</td>\n' +
             '</tr>\n' +
             '</tbody></table>\n' +
             '</td>\n' +
             '</tr>\n' +
             '</tbody>\n' +
             '</table>\n' +
             '</div>\n' +
             '<!--[if mso | IE]>\n' +
             '</td>\n' +
             '<![endif]-->\n' +
             '</td>\n' +
             '</tr>\n' +
             '</tbody>\n' +
             '</table>\n' +
             '</div>'+
             '<!--[if mso | IE]>\n' +
             '</td></tr>\n' +
             '</table>\n' +
             '<![endif]-->'+
             '</div>'+
             '<div class="clear remove-after" style="padding-bottom: 0px !important;"></div>'+
             '<div class="draggableContainer " id="tag-id">'+
             '<div class="poc-drop-zone-text" style="display:none;">'+
             '<span class="poc-drop-here" style="display:none">Drop Here</span>'+
             '</div></div>'
          )
             .insertBefore(this);
          $(this).remove();
          drop_element();
        } else if (ui.draggable.attr('id') == "drag-left-fixed") {
          $('<div class="draggableContainer " id="tag-id">'+
             '<div class="poc-drop-zone-text" style="display:none;">'+
             '<span class="poc-drop-here" style="display:none">Drop Here</span>'+
             '</div></div>'+
             '<div class="poc-combo-block poc-content-block we" id="tag-id">'+
             '<div class="poc-content-block-outline remove-after" id="tag-id">'+
             '<ul class="dima-menu sf-menu" style="float: right;">'+
             '<li style="display: flex;" class="actions-icon">'+
             '<a onclick="left_dialog(this)" class="a-icon-edit edit-left left_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a>'+
             '<a onclick="delete_element(this)" class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a>'+
             '</li>'+
             '</ul>'+
             '</div>'+
             '<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">\n' +
             '<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">\n' +
             '<tbody>\n' +
             '<tr>\n' +
             '<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>\n' +
             '<table role="presentation" border="0" cellpadding="0" cellspacing="0">\n' +
             '<tr>\n' +
             '<td class="" style="vertical-align:top;width:600px;">\n' +
             '<![endif]-->\n' +
             '<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">\n' +
             '<table style="width: 100%; height: 100%;" border="0">\n' +
             '<tbody>\n' +
             '<tr>\n' +
             '<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><div class="left-img-content"><img style="float: left; width: 100px; height: auto;" src="http://salesrobot.com/uploadimages/image/default/contract.jpg" alt="Image" width="100" height="100" align="left" hspace="10" /></div></td>\n' +
             '<td style="padding: 10px;">\n' +
             '<table style="width: 100%; height: 100%;" border="0">\n' +
             '<tbody>\n' +
             '<tr>\n' +
             '<td style="padding-left: 20px;"><div class="left-text-content"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><strong><span style="color: #0000ff; font-size: 12pt;"><a style="color: #0000ff; text-decoration: underline;" href="google.com">Weekly Roundup Awards</a></span></strong><br><span style="font-size: 10pt;">This week\'s top GovCon contract awards.</span><br></span></div></td>\n' +
             '</tr>\n' +
             '</tbody>\n' +
             '</table>\n' +
             '</td>\n' +
             '</tr>\n' +
             '</tbody>\n' +
             '</table>\n' +
             '</div>\n' +
             '</td>\n' +
             '</tr>\n' +
             '</tbody>\n' +
             '</table>\n' +
             '</div>'+
             '</div>'+
             '<div class="clear remove-after" style="padding-bottom: 0px !important;"></div>'+
             '<div class="draggableContainer " id="tag-id">'+
             '<div class="poc-drop-zone-text" style="display:none;">'+
             '<span class="poc-drop-here" style="display:none">Drop Here</span>'+
             '</div></div>'
          )
             .insertBefore(this);
          $(this).remove();
          drop_element();
        } else if (ui.draggable.attr('id') == "drag-img") {
          $('<div class="draggableContainer " id="tag-id">' +
             '<div class="poc-drop-zone-text" style="display:none;">' +
             '<span class="poc-drop-here" style="display:none">Drop Here</span>' +
             '</div></div>' +
             '<div class="poc_img_bg poc_imgtag undrop-poc" id="tag-id" style="width: auto;height: 135px;">' +
             '<div class="poc_outline" id="tag-id">' +
             '<ul class="dima-menu sf-menu" style="float: right;" id="ul-action">' +
             '<li style="display: flex" class="actions-icon" id="li-action">' +
             '<a onclick="img_dialog(this)" class="a-icon-edit img_dialog" data-toggle="modal" id="edit-img" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a>' +
             '<a onclick="delete_element(this)" class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a>' +
             '</li>' +
             '</ul>' +
             '</div>' +
             '<div class="poc_img_placeholder" id="poc_img_placeholder-id" style="width: auto;height: 135px;">' +
             '<img id="profile_picture_img_" class="hidden" src="" alt="banner" style="width: 586px;height: 135px;"/>' +
             '</div>' +
             '</div>' +
             '<div class="draggableContainer " id="tag-id">' +
             '<div class="poc-drop-zone-text" style="display:none;">' +
             '<span class="poc-drop-here" style="display:none">Drop Here</span>' +
             '</div></div>')
             .insertBefore(this);
          $(this).remove();
          drop_element();
        } else if (ui.draggable.attr('id') == "drag-btn") {
          $('<div class="draggableContainer " id="tag-id">' +
             '<div class="poc-drop-zone-text" style="display:none;">' +
             '<span class="poc-drop-here" style="display:none">Drop Here</span>' +
             '</div></div>' +
             '<div class="poc-btntag" id="tag-id">' +
             '<button class="button-block btn-element" style="cursor: pointer; text-decoration: none; line-height: 110%; border: 1px solid; padding: 12px 18px; display: block; margin-left: auto; margin-right: auto; border-radius: 6px; font-family: Arial; color: rgb(255, 255, 255); text-align: center; font-size: 16px; font-weight: normal; font-style: normal; background: rgb(90, 195, 232);">Button</button>' +
             '<div class="poc_outline" id="tag-id">' +
             '<ul class="dima-menu sf-menu" style="float: right;">' +
             '<li style="display: flex;" class="actions-icon">' +
             '<a onclick="btn_dialog(this)" class="a-icon-edit btn_dialog" data-toggle="modal" id="edit-btn" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a>' +
             '<a onclick="delete_element(this)" class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a>' +
             '</li>' +
             '</ul>' +
             '</div>' +
             '</div>' +
             '<div class="draggableContainer " id="tag-id">' +
             '<div class="poc-drop-zone-text" style="display:none;">' +
             '<span class="poc-drop-here" style="display:none">Drop Here</span>' +
             '</div></div>')
             .insertBefore(this);
          $(this).remove();
          drop_element();
        } else if (ui.draggable.attr('id') == "drag-left") {
          $(
             '<div class="draggableContainer " id="tag-id">'+
             '<div class="poc-drop-zone-text" style="display:none;">'+
             '<span class="poc-drop-here" style="display:none">Drop Here</span>'+
             '</div></div>'+
             '<div class="poc-combo-block poc-content-block we" id="tag-id">'+
             '<div class="poc-content-block-outline remove-after" id="tag-id">'+
             '<ul class="dima-menu sf-menu" style="float: right;">'+
             '<li style="display: flex;" class="actions-icon">'+
             '<a onclick="left_dialog(this)" class="a-icon-edit edit-left left_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a>'+
             '<a onclick="delete_element(this)" class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a>'+
             '</li>'+
             '</ul>'+
             '</div>'+
             '<!-- IMAGE AT LEFT OF TEXT - TEMPLATE START -->'+
             '<!--[if mso | IE]>'+
             '<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">'+
             '<tr>'+
             '<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">'+
             '<![endif]-->'+

            '<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">'+
            '<table style="background: #ffffff;width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0"'+
            'align="center"><tbody><tr><td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee;direction: ltr; font-size: 0px;'+
            'padding: 0 5px 0 5px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0"'+
            'cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;padding: 10px;"><![endif]--><div style="padding: 0px'+
            '10px;"><div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px;direction: ltr; display: inline-block; vertical-align:'+
            'top; width: 100%;"><table cellspacing="0" cellpadding="0" align="left" border="0">'+
            '<tbody><tr><td style="padding:0 !important"><table align="left" cellpadding="0" cellspacing="0"><tbody><tr><!-- the image or text -->'+

            '<td width="5" rowspan="2" style="padding:0 !important"><img style="display:block;margin:0px;border:0px;" alt="space" src="http://salesrobot.com/uploadimages/image/default/space.png"></td>'+

            '<td class="left-img-content" style="padding: 0 5px 0 15px;margin:0;">'+
            '<img style="width: 100px;height: auto;" src="http://salesrobot.com/uploadimages/image/default/icon-placeholder-image.png" alt="Image" width="100" height="100">'+
            '</td>'+


            '<td width="1" rowspan="2" style="padding:0 !important">'+
            '<img style="display:block;margin:0px;border:0px;" alt="space" src="http://salesrobot.com/uploadimages/image/default/space.png">'+
            '</td>'+
            '</tr><tr style="padding:0 !important"><td style="text-align: center; padding:10px 5px 0 15px;"><span class="left-text-caption">Sample Caption</span></td></tr>'+
            '</tbody></table><!-- here your tekst -->'+
            '<p class="left-text-content" style="margin:0 !important;font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 14px; text-align: justify; color: #000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 10pt;">'+
            'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></p>'+
            '</td></tr></tbody></table></div></div><!-- [if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table>'+
             '</div>'+

             '<!--[if mso | IE]>'+
             '</td></tr></table><![endif]--><!-- IMAGE AT LEFT OF TEXT - TEMPLATE END -->'+
             '</div>'+
             '<div class="clear remove-after" style="padding-bottom: 0px !important;"></div>'+
             '<div class="draggableContainer " id="tag-id">'+
             '<div class="poc-drop-zone-text" style="display:none;">'+
             '<span class="poc-drop-here" style="display:none">Drop Here</span>'+
             '</div></div>'
          )
             .insertBefore(this);
          $(this).remove();
          drop_element();
        } else if (ui.draggable.attr('id') == "drag-right") {
          $(
             '<div class="draggableContainer " id="tag-id">'+
             '<div class="poc-drop-zone-text" style="display:none;">'+
             '<span class="poc-drop-here" style="display:none">Drop Here</span>'+
             '</div></div>'+
             '<div class="poc-combo-block poc-content-block we" id="tag-id">'+
             '<div class="poc-content-block-outline remove-after" id="tag-id">'+
             '<ul class="dima-menu sf-menu" style="float: right;">'+
             '<li style="display: flex;" class="actions-icon">'+
             '<a onclick="right_dialog(this)" class="a-icon-edit edit-right right_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a>'+
             '<a onclick="delete_element(this)" class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a>'+
             '</li>'+
             '</ul>'+
             '</div>'+
             '<!-- IMAGE AT RIGHT OF TEXT - TEMPLATE START -->'+
             '<!--[if mso | IE]>'+
             '<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">'+
             '<tr>'+
             '<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">'+
             '<![endif]-->'+


              '<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">'+
              '<table style="background: #ffffff;width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0"'+
              'align="center"><tbody><tr><td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee;direction: ltr; font-size: 0px;'+
              'padding: 0 5px 0 5px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0"'+
              'cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;padding: 10px;"><![endif]--><div style="padding: 0px'+
              '10px;"><div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px;direction: ltr; display: inline-block; vertical-align:'+
              'top; width: 100%;"><table cellspacing="0" cellpadding="0" align="left" border="0">'+
              '<tbody><tr><td style="padding:0 !important"><table align="right" cellpadding="0" cellspacing="0"><tbody><tr><!-- the image or text -->'+


              '<td width="5" rowspan="2" style="padding:0 !important"><img style="display:block;margin:0px;border:0px;" alt="space" src="http://salesrobot.com/uploadimages/image/default/space.png"></td>'+

              '<td class="right-img-content" style="padding: 0 15px 0 5px;margin:0;">'+
              '<img style="width: 100px;height: auto;" src="http://salesrobot.com/uploadimages/image/default/icon-placeholder-image.png" alt="Image" width="100" height="100">'+
              '</td>'+


              '<td width="1" rowspan="2" style="padding:0 !important">'+
              '<img style="display:block;margin:0px;border:0px;" alt="space" src="http://salesrobot.com/uploadimages/image/default/space.png">'+
              '</td>'+

              '</tr><tr style="padding:0 !important"><td style="text-align: center; padding:10px 5px 0 15px;">'+
              '<span class="right-text-caption">Sample Caption</span></td></tr>'+
              '</tbody></table><!-- here your tekst -->'+
              '<p class="right-text-content" style="margin:0 !important;font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 14px; text-align: justify; color: #000000;">'+
              '<span style="font-family: verdana, geneva, sans-serif; font-size: 10pt;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></p>'+
              '</td></tr></tbody></table></div></div><!-- [if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table>'+
              '</div>'+


             '<!--[if mso | IE]>'+
             '</td>'+
             '</tr>'+
             '</table>'+
             '<![endif]-->'+
             '<!-- IMAGE AT RIGHT OF TEXT - TEMPLATE END -->'+
             '</div>'+
             '<div class="clear remove-after" style="padding-bottom: 0px !important;"></div>'+
             '<div class="draggableContainer " id="tag-id">'+
             '<div class="poc-drop-zone-text" style="display:none;">'+
             '<span class="poc-drop-here" style="display:none">Drop Here</span>'+
             '</div></div>'
          )
             .insertBefore(this);
          $(this).remove();
          drop_element();
        } else if (ui.draggable.attr('id') == "drag-divider") {
          $(
             '<div class="draggableContainer " id="tag-id">'+
             '<div class="poc-drop-zone-text" style="display:none;">'+
             '<span class="poc-drop-here" style="display:none">Drop Here</span>'+
             '</div></div>'+
             '<div class="poc-combo-block poc-content-block we" id="tag-id">'+
             '<div class="poc-content-block-outline remove-after" id="tag-id">'+
             '<ul class="dima-menu sf-menu" style="float: right;">'+
             '<li style="display: flex;" class="actions-icon">'+
             '<a onclick="delete_element(this)" class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a>'+
             '</li>'+
             '</ul>'+
             '</div>'+
             '<!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->'+
             '<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">\n' +
             '<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;" class="table">\n' +
             '<tbody>\n' +
             '<tr>\n' +
             '<td style="border: 7px solid #eeeeee;border-bottom: 0px;border-top: 0px;direction: ltr;font-size: 0px;padding: 20px 0;padding-bottom: 0px;padding-top: 0px;text-align: center;vertical-align: top;">\n' +
             '\n' +
             '\n' +
             '<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;">\n' +
             '<table cellpadding="0" cellspacing="0" role="presentation" width="100%" class="table">\n' +
             '<tbody>\n' +
             '<tr>\n' +
             '<td style="vertical-align: top;padding: 5px;">\n' +
             '<table cellpadding="0" cellspacing="0" role="presentation" width="100%" class="table">\n' +
             '<tbody>\n' +
             '<tr>\n' +
             '<td align="justify" style="font-size: 0px;padding: 0px;word-break: break-word;">\n' +
             '<hr>\n' +
             '</td>\n' +
             '</tr>\n' +
             '</tbody>\n' +
             '</table>\n' +
             '</td>\n' +
             '</tr>\n' +
             '</tbody>\n' +
             '</table>\n' +
             '</div>\n' +
             '<!-- [if mso | IE]></td></tr></table><![endif]--></td>\n' +
             '</tr>\n' +
             '</tbody>\n' +
             '</table>\n' +
             '</div>'+
             '<!-- [if mso | IE]></td></tr></table><![endif]-->'+
             '</div>'+
             '<div class="clear remove-after" style="padding-bottom: 0px !important;"></div>'+
             '<div class="draggableContainer " id="tag-id">'+
             '<div class="poc-drop-zone-text" style="display:none;">'+
             '<span class="poc-drop-here" style="display:none">Drop Here</span>'+
             '</div></div>'
          )
             .insertBefore(this);
          $(this).remove();
          drop_element();
        } else if (ui.draggable.attr('id') == "drag-space") {
          $(
            '<div class="draggableContainer " id="tag-id">'+
            '<div class="poc-drop-zone-text" style="display:none;">'+
            '<span class="poc-drop-here" style="display:none">Drop Here</span>'+
            '</div></div>'+
            '<div class="poc-combo-block poc-content-block we" id="tag-id">'+
            '<div class="poc-content-block-outline remove-after" id="tag-id">'+
            '<ul class="dima-menu sf-menu" style="float: right;">'+
            '<li style="display: flex;" class="actions-icon">'+
            '<a onclick="right_dialog(this)" class="a-icon-edit edit-right right_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a>'+
            '<a onclick="delete_element(this)" class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a>'+
            '</li>'+
            '</ul>'+
            '</div>'+
            '<!-- IMAGE AT RIGHT OF TEXT - TEMPLATE START -->'+
            '<!--[if mso | IE]>'+
            '<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">'+
            '<tr>'+
            '<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">'+
            '<![endif]-->'+


             '<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">'+
             '<table style="background: #ffffff;width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0"'+
             'align="center"><tbody><tr><td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee;direction: ltr; font-size: 0px;'+
             'padding: 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0"'+
             'cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;padding: 10px;"><![endif]--><div style="padding: 0 '+
             '10px;"><div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px;direction: ltr; display: inline-block; vertical-align:'+
             'top; width: 100%;">'+


             '<table cellspacing="0" cellpadding="0" align="left" border="0"><tbody><tr><td style="padding:0 !important"><table align="left" cellpadding="0" cellspacing="0"><tbody><tr><td rowspan="2" style="padding:0 !important" height="20"><img style="display:block;margin:0px;border:0px;" alt="space" src="http://salesrobot.com/uploadimages/image/default/space.png"></td></tr></tbody></table></td></tr></tbody></table>'+


             '</div></div><!-- [if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table>'+
             '</div>'+
            '<!--[if mso | IE]>'+
            '</td>'+
            '</tr>'+
            '</table>'+
            '<![endif]-->'+
            '<!-- IMAGE AT RIGHT OF TEXT - TEMPLATE END -->'+
            '</div>'+
            '<div class="clear remove-after" style="padding-bottom: 0px !important;"></div>'+
            '<div class="draggableContainer " id="tag-id">'+
            '<div class="poc-drop-zone-text" style="display:none;">'+
            '<span class="poc-drop-here" style="display:none">Drop Here</span>'+
            '</div></div>'
          )
             .insertBefore(this);
          $(this).remove();
          drop_element();
        }
      }
    });
  }

  //for profile picture select image preview
  function readURL (input) {
    if (input.files && input.files[0]) {
      let reader = new FileReader();

      reader.onload = function (e) {
        $('#pp-img-' + $('#div-id-img').val()).removeClass('hidden');
        $('#pp-img-' + $('#div-id-img').val()).attr('src', e.target.result);
      };

      reader.readAsDataURL(input.files[0]);
    }
  }

  function img_dialog (element) {
    $('div.img_loader').addClass('hidden');
    let div_id_ = $(element).closest("div").attr("id");
    let div_id = $("div#" + div_id_).parent("div").attr("id");
    $('.src-img').val('');
    if ($('#' + div_id).find("img#profile_picture_img_").attr('src') == '') {
      $('.img-modal').attr("id", "img-" + div_id);
      $(".modal-body #div-id-img").val(div_id);
      $(".modal-body .pp-img").attr("id", "pp-img-" + div_id);
      $(".modal-body .profile_pic").attr("id", "divpp-" + div_id);
      $('#' + div_id).find("a#edit-img").attr("data-target", "#img-" + div_id);

    } else {
      $('.img-modal-p').attr("id", "img-p" + div_id);
      $(".modal-body #div-id-img_").val(div_id);
      $(".modal-body .replace_img").attr("data-target", "#img-" + div_id);
      $(".src-img").attr("id", "src-img-" + div_id);
      if ($('a#a-src-img' + $('#div-id-img_').val()).length) {
        $('#src-img-' + div_id).val($('#a-src-img' + div_id).attr('href'));
      }
      $('#' + div_id).find("a#edit-img").attr("data-target", "#img-p" + div_id);
      $(".border-color-img").spectrum({
        allowEmpty: true,
        change: function (color) {
          alert(color.toHexString());
        }
      });
    }
  }

  // kim
  function header_dialog(element) {
    let div_id_ = $(element).closest("div").attr("id");
    let div_id = $("div#" + div_id_).parent("div").attr("id");
    $('.header-modal').attr("id", "header-" + div_id);
    $('.my-header-date').attr("id", "my-header-date-" + div_id);
    $('.my-header-title').attr("id", "my-header-title-" + div_id);
    $(".modal-body #div-id-btn_").val(div_id);

    $(".text-date").attr("id", "txt-date-" + div_id);
    $(".text-title").attr("id", "txt-title-" + div_id);
    $('#' + div_id).find("a.edit-header").attr("data-target", "#header-" + div_id);

    $('#txt-date-' + div_id).val(document.getElementById("my-header-date-" + div_id).innerHTML);
    $('#txt-title-' + div_id).val(document.getElementById("my-header-title-" + div_id).innerHTML);
  }

  function title_dialog(element) {
    let div_id_ = $(element).closest("div").attr("id");
    let div_id = $("div#" + div_id_).parent("div").attr("id");
    $('.title-modal').attr("id", "title-" + div_id);
    $('.my-title').attr("id", "my-title-" + div_id);
    $(".modal-body #div-id-btn_").val(div_id);

    $(".btn_text-title").attr("id", "txt-btn-" + div_id);
    $('#' + div_id).find("a#edit-title").attr("data-target", "#title-" + div_id);

    $('#txt-btn-' + div_id).val(document.getElementById("my-title-" + div_id).innerHTML);
  }

  function text_dialog(element) {
    let div_id_ = $(element).closest("div").attr("id");
    let div_id = $("div#" + div_id_).parent("div").attr("id");
    $('.text-modal').attr("id", "text-" + div_id);

    document.getElementById(div_id).getElementsByClassName('text-content')[0].setAttribute("id", "text-content-" + div_id);
    $('#t-tinymce').attr("data-id", ""+div_id);
    let content = document.getElementById('text-content-'+div_id).innerHTML;
    tinymce.get('t-tinymce').setContent(content);

    $('#' + div_id).find("a.edit-text").attr("data-target", "#text-" + div_id);
  }

  function right_dialog(element) {
    let div_id_ = $(element).closest("div").attr("id");
    let div_id = $("div#" + div_id_).parent("div").attr("id");
    $('.right-modal').attr("id", "right-" + div_id);

    document.getElementById(div_id).getElementsByClassName('right-text-caption')[0].setAttribute("id", "right-text-caption-" + div_id);
    $('#caption1-tinymce').attr("data-id", ""+div_id);
    let content = document.getElementById('right-text-caption-'+div_id).innerHTML;
    tinymce.get('caption1-tinymce').setContent(content);

    document.getElementById(div_id).getElementsByClassName('right-text-content')[0].setAttribute("id", "right-text-content-" + div_id);
    $('#m-tinymce').attr("data-id", ""+div_id);
    let content1 = document.getElementById('right-text-content-'+div_id).innerHTML;
    tinymce.get('m-tinymce').setContent(content1);

    document.getElementById(div_id).getElementsByClassName('right-img-content')[0].setAttribute("id", "right-img-content-" + div_id);
    $('#img-tinymce').attr("data-id", ""+div_id);
    let content3 = document.getElementById('right-img-content-'+div_id).innerHTML;
    tinymce.get('img-tinymce').setContent(content3);

    $('#' + div_id).find("a.edit-right").attr("data-target", "#right-" + div_id);
  }

  function double_dialog(element) {
    let div_id_ = $(element).closest("div").attr("id");
    let div_id = $("div#" + div_id_).parent("div").attr("id");
    $('.double-modal').attr("id", "double-" + div_id);

    document.getElementById(div_id).getElementsByClassName('left-paragraph-double')[0].setAttribute("id", "left-paragraph-double-" + div_id);
    $('#left-tinymce').attr("data-id", ""+div_id);
    let content = document.getElementById('left-paragraph-double-'+div_id).innerHTML;
    tinymce.get('left-tinymce').setContent(content);

    document.getElementById(div_id).getElementsByClassName('right-paragraph-double')[0].setAttribute("id", "right-paragraph-double-" + div_id);
    $('#right-tinymce').attr("data-id", ""+div_id);
    let content2 = document.getElementById('right-paragraph-double-'+div_id).innerHTML;
    tinymce.get('right-tinymce').setContent(content2);

    $('#' + div_id).find("a.edit-double").attr("data-target", "#double-" + div_id);
  }

  function left_dialog(element) {
    let div_id_ = $(element).closest("div").attr("id");
    let div_id = $("div#" + div_id_).parent("div").attr("id");
    $('.left-modal').attr("id", "left-" + div_id);

    document.getElementById(div_id).getElementsByClassName('left-text-caption')[0].setAttribute("id", "left-text-caption-" + div_id);
    $('#caption2-tinymce').attr("data-id", ""+div_id);
    let content = document.getElementById('left-text-caption-'+div_id).innerHTML;
    tinymce.get('caption2-tinymce').setContent(content);

    document.getElementById(div_id).getElementsByClassName('left-text-content')[0].setAttribute("id", "left-text-content-" + div_id);
    $('#m-tinymce-second').attr("data-id", ""+div_id);
    let content1 = document.getElementById('left-text-content-'+div_id).innerHTML;
    tinymce.get('m-tinymce-second').setContent(content1);

    document.getElementById(div_id).getElementsByClassName('left-img-content')[0].setAttribute("id", "left-img-content-" + div_id);
    $('#img-tinymce-second').attr("data-id", ""+div_id);
    let content2 = document.getElementById('left-img-content-'+div_id).innerHTML;
    tinymce.get('img-tinymce-second').setContent(content2);

    $('#' + div_id).find("a.edit-left").attr("data-target", "#left-" + div_id);
  }

  function btn_dialog (element) {
    let div_id_ = $(element).closest("div").attr("id");
    let div_id = $("div#" + div_id_).parent("div").attr("id");
    $('.btn_text').val('');
    $('.src-btn').val('');
    $('.btn-modal').attr("id", "btn-" + div_id);
    $(".modal-body #div-id-btn_").val(div_id);
    $(".btn_text").attr("id", "txt-btn-" + div_id);
    $(".border-btn").attr("id", "border-btn-" + div_id);
    $(".src-btn").attr("id", "src-btn-" + div_id);
    $(".text-color-btn").attr("id", "text-color-btn-" + div_id);
    $(".border-color-btn").attr("id", "border-color-btn-" + div_id);
    $(".background-color-btn").attr("id", "background-color-btn-" + div_id);
    $(".top-margin-btn").attr("id", "top-margin-btn-" + div_id);
    $(".bottom-margin-btn").attr("id", "bottom-margin-btn-" + div_id);
    $('#txt-btn-' + div_id).val($('#' + div_id).find("button.btn-element").text());
    if ($('a#a-src-btn' + $('#div-id-btn_').val()).length) {
      $('#src-btn-' + div_id).val($('#a-src-btn' + div_id).attr('href'));
    }
    $('#border-btn-' + div_id).val($('#' + div_id).find("button.btn-element").css('border').substring(0, $('#' + div_id).find("button.btn-element").css('border').length - ($('#' + div_id).find("button.btn-element").css('border-color').length + 9)));
    $('#top-margin-btn-' + div_id).val($('#' + div_id).css('margin-top').substring(0, $('#' + div_id).css('margin-top').length - 2));
    $('#bottom-margin-btn-' + div_id).val($('#' + div_id).css('margin-bottom').substring(0, $('#' + div_id).css('margin-bottom').length - 2));
    $('#text-color-btn-' + div_id).val($('#' + div_id).find("button.btn-element").css('color'));
    $('#border-color-btn-' + div_id).val($('#' + div_id).find("button.btn-element").css('border-color'));
    $('#background-color-btn-' + div_id).val($('#' + div_id).find("button.btn-element").css('background-color'));

    $('#' + div_id).find("a#edit-btn").attr("data-target", "#btn-" + div_id);
    $(".background-color-btn").spectrum({
      allowEmpty: true,
      showInput: true,
      preferredFormat: 'rgb',
      change: function (color) {
        if (color == null) {
          $('#' + $('#div-id-btn_').val()).find("button.btn-element").css('background', 'rgb(90, 195, 232)');
        } else {
          $('#' + $('#div-id-btn_').val()).find("button.btn-element").css('background', color.toHexString());
        }
      }
    });
    $(".text-color-btn").spectrum({
      allowEmpty: true,
      showInput: true,
      preferredFormat: 'rgb',
      change: function (color) {
        if (color == null) {
          $('#' + $('#div-id-btn_').val()).find("button.btn-element").css('color', 'rgb(255, 255, 255)');
        } else {
          $('#' + $('#div-id-btn_').val()).find("button.btn-element").css('color', color.toHexString());
        }
      }
    });

    $(".border-color-btn").spectrum({
      allowEmpty: true,
      showInput: true,
      preferredFormat: 'rgb',
      change: function (color) {
        if (color == null) {
          $('#' + $('#div-id-btn_').val()).find("button.btn-element").css('border-color', 'rgb(255, 255, 255)');
        } else {
          $('#' + $('#div-id-btn_').val()).find("button.btn-element").css('border-color', color.toHexString());
        }
      }
    });
  }

  $(".modal-body .replace_img").click(function () {
    $('#img-p' + $('#div-id-img_').val()).modal('hide');
  });

  function delete_element (element) {
    var div_id_ = $(element).closest("div").attr("id");
    var div_id = $("div#" + div_id_).parent("div").attr("id");
    if ($('#' + div_id).prev().hasClass('draggableContainer'))
      $('#' + div_id).prev().remove();
    if ($('#' + div_id).next().next().hasClass('draggableContainer')) {
      $('#' + div_id).next().remove();
      $('#' + div_id).next().remove();
    } else if ($('#' + div_id).next().hasClass('draggableContainer'))
      $('#' + div_id).next().remove();


    $('<div class="draggableContainer ui-droppable" id="tag-id">' +
       '<div class="poc-drop-zone-text" style="display:none;">' +
       '<span class="poc-drop-here" style="display:none">Drop Here</span>' +
       '</div>' +
       '</div>').insertBefore("#" + div_id);
    drop_element();
    $('#' + div_id).remove();
  }

  $("input#divpp-"+$('#div-id-img').val()).change(function(){
    readURL(this);
  });
</script>

<script>
  $("form#uploadMassEmail").on('submit', function (e) {
    e.preventDefault();
    $('div.img_loader').removeClass('hidden');
    let formData = new FormData($(this)[0]);
    $.ajax({
      url: '../update_Profilepic/update_mass_email?var_page=mass_email',
      type: 'POST',
      data: formData,
      success: function (data) {

        let res = jQuery.parseJSON(data);

        if (res.success) {

          var source_img = "uploads/mass_email/" + res.message;
          $('#' + $('#div-id-img').val()).find("img#profile_picture_img_").removeClass('hidden');
          $('#' + $('#div-id-img').val()).removeClass('poc_img_bg');
          $('#' + $('#div-id-img').val()).find("div#poc_img_placeholder-id").removeClass('poc_img_placeholder');
          $('#' + $('#div-id-img').val()).find("img#profile_picture_img_").attr('src', source_img);
          $('#img-' + $('#div-id-img').val()).modal('hide');
          $('.profile_pic').val("");
          //alert(source_img);
          //window.location.reload();

        } else {
          console.log(res.message);
          bootbox.alert(res.message);

          document.getElementById('loading_pic').style.display = "none";
        }

      },
      cache: false,
      contentType: false,
      processData: false
    });

    //return false;
  });
</script>

<script>
  let tempok = 0;
  setInterval(function(){
    // tinyMCE.get('m1-tinymce').setContent(document.getElementById('w-template').innerHTML);
    const my_content = document.getElementById('w-template').innerHTML;
    const src_btn = my_content.search('tag-id');
    const src_btn2 = my_content.search('right-text-content-tag-id');
    const src_btn3 = my_content.search('right-img-content-tag-id');

    const src_btn4 = my_content.search('left-text-content-tag-id');
    const src_btn5 = my_content.search('left-img-content-tag-id');
    // if(src_btn !== -1) {
    //   const rand = Math.floor(Math.random() * 1000000000000) + 1;
    //   const e = document.getElementById('tag-id');
    //   try {e.id = rand;}
    //   catch(err) {e.id = rand;}
    // }


    if(src_btn > 0) {
      const rand1 = Math.floor(Math.random() * 1000000000000) + 1;
      const e1 = document.getElementById('tag-id');
      e1.id = rand1;
    }

    if(src_btn2 > 0) {
      const rand2 = Math.floor(Math.random() * 1000000000000) + 1;
      const e2 = document.getElementById('right-text-content-tag-id');
      e2.id = rand2;
    }

    if(src_btn3 > 0) {
      const rand3 = Math.floor(Math.random() * 1000000000000) + 1;
      const e3 = document.getElementById('right-img-content-tag-id');
      e3.id = "right-img-content-"+rand3;
    }

    if(src_btn4 > 0) {
      const rand4 = Math.floor(Math.random() * 1000000000000) + 1;
      const e4 = document.getElementById('left-text-content-tag-id');
      e4.id = rand4;
    }
    if(src_btn5 > 0) {
      const rand5 = Math.floor(Math.random() * 1000000000000) + 1;
      const e5 = document.getElementById('left-img-content-tag-id');
      e5.id = "left-img-content-"+rand5;
    }

    if(tempok < 1) {
      const my_rand = Math.floor(Math.random() * 1000000000000) + 1;
      document.getElementById('tag-id').setAttribute('id', my_rand);
      tempok = 1;
    }

    $('#delete-modal').attr("data-target", "");
    $('.ui-helper-hidden-accessible').attr("style", "display:none;");
    $('.remove-after').attr("style", "padding-bottom: 0 !important;");
    $('.remove-after-2').attr("style", "");

  }, 10);
</script>
