<?php

return array(
    'phpList\plugin\SubscribersPlugin\CbgConverter' => $base . '/SubscribersPlugin/CbgConverter.php',
    'phpList\plugin\SubscribersPlugin\Command\Base' => $base . '/SubscribersPlugin/Command/Base.php',
    'phpList\plugin\SubscribersPlugin\Command\Blacklist' => $base . '/SubscribersPlugin/Command/Blacklist.php',
    'phpList\plugin\SubscribersPlugin\Command\Confirm' => $base . '/SubscribersPlugin/Command/Confirm.php',
    'phpList\plugin\SubscribersPlugin\Command\Delete' => $base . '/SubscribersPlugin/Command/Delete.php',
    'phpList\plugin\SubscribersPlugin\Command\Factory' => $base . '/SubscribersPlugin/Command/Factory.php',
    'phpList\plugin\SubscribersPlugin\Command\Remove' => $base . '/SubscribersPlugin/Command/Remove.php',
    'phpList\plugin\SubscribersPlugin\Command\RemoveAll' => $base . '/SubscribersPlugin/Command/RemoveAll.php',
    'phpList\plugin\SubscribersPlugin\Command\Resend' => $base . '/SubscribersPlugin/Command/Resend.php',
    'phpList\plugin\SubscribersPlugin\Command\ResetBounceCount' => $base . '/SubscribersPlugin/Command/ResetBounceCount.php',
    'phpList\plugin\SubscribersPlugin\Command\SubscribePage' => $base . '/SubscribersPlugin/Command/SubscribePage.php',
    'phpList\plugin\SubscribersPlugin\Command\Unblacklist' => $base . '/SubscribersPlugin/Command/Unblacklist.php',
    'phpList\plugin\SubscribersPlugin\Command\Unconfirm' => $base . '/SubscribersPlugin/Command/Unconfirm.php',
    'phpList\plugin\SubscribersPlugin\ControllerFactory' => $base . '/SubscribersPlugin/ControllerFactory.php',
    'phpList\plugin\SubscribersPlugin\Controller\Command' => $base . '/SubscribersPlugin/Controller/Command.php',
    'phpList\plugin\SubscribersPlugin\Controller\Details' => $base . '/SubscribersPlugin/Controller/Details.php',
    'phpList\plugin\SubscribersPlugin\Controller\History' => $base . '/SubscribersPlugin/Controller/History.php',
    'phpList\plugin\SubscribersPlugin\Controller\Import2' => $base . '/SubscribersPlugin/Controller/Import2.php',
    'phpList\plugin\SubscribersPlugin\Controller\Inactive' => $base . '/SubscribersPlugin/Controller/Inactive.php',
    'phpList\plugin\SubscribersPlugin\Controller\Reports' => $base . '/SubscribersPlugin/Controller/Reports.php',
    'phpList\plugin\SubscribersPlugin\Controller\Simplereport' => $base . '/SubscribersPlugin/Controller/Simplereport.php',
    'phpList\plugin\SubscribersPlugin\Controller\Subscriptions' => $base . '/SubscribersPlugin/Controller/Subscriptions.php',
    'phpList\plugin\SubscribersPlugin\DAO\Command' => $base . '/SubscribersPlugin/DAO/Command.php',
    'phpList\plugin\SubscribersPlugin\DAO\Event' => $base . '/SubscribersPlugin/DAO/Event.php',
    'phpList\plugin\SubscribersPlugin\DAO\Subscriptions' => $base . '/SubscribersPlugin/DAO/Subscriptions.php',
    'phpList\plugin\SubscribersPlugin\DAO\Unsubscribe' => $base . '/SubscribersPlugin/DAO/Unsubscribe.php',
    'phpList\plugin\SubscribersPlugin\DAO\User' => $base . '/SubscribersPlugin/DAO/User.php',
    'phpList\plugin\SubscribersPlugin\InactivePopulator' => $base . '/SubscribersPlugin/InactivePopulator.php',
    'phpList\plugin\SubscribersPlugin\Model\Command' => $base . '/SubscribersPlugin/Model/Command.php',
    'phpList\plugin\SubscribersPlugin\Model\Details' => $base . '/SubscribersPlugin/Model/Details.php',
    'phpList\plugin\SubscribersPlugin\Model\History' => $base . '/SubscribersPlugin/Model/History.php',
    'phpList\plugin\SubscribersPlugin\Model\Subscriptions' => $base . '/SubscribersPlugin/Model/Subscriptions.php',
    'phpList\plugin\SubscribersPlugin\ReportFactory' => $base . '/SubscribersPlugin/ReportFactory.php',
    'phpList\plugin\SubscribersPlugin\Report\AbstractReport' => $base . '/SubscribersPlugin/Report/AbstractReport.php',
    'phpList\plugin\SubscribersPlugin\Report\Invalid' => $base . '/SubscribersPlugin/Report/Invalid.php',
    'phpList\plugin\SubscribersPlugin\Report\Nolist' => $base . '/SubscribersPlugin/Report/Nolist.php',
    'phpList\plugin\SubscribersPlugin\Report\Unsubscribereason' => $base . '/SubscribersPlugin/Report/Unsubscribereason.php',
    'phpList\plugin\SubscribersPlugin\SubscriberPopulator' => $base . '/SubscribersPlugin/SubscriberPopulator.php',
);
